==================================================================== 
=== Risk measures report for Portfolio 1 ===
VaR calculated at 99.5% confidence intervall: 
Number of Monte Carlo Scenarios: 50000 
Valuation Date: 01-Apr-2016 
Portfolio base value: 134340.39 EUR 
Test statistics on portfolio level:
|MC 1D tail scenario number 	 |28309| 
|MC 1D P&L skewness 			 |-0.3| 
|MC 1D P&L kurtosis 			 |4.0| 
|MC 250D Tail scenario number	 |48634| 
|MC 250D P&L skewness  			 |-0.2| 
|MC 250D P&L kurtosis  			 |3.3| 
Risk factor scenario values: 
|VaR 250D scenario delta |RF_ID|Scen-2|Scen-1|Base|Scen+1|Scen+2|
|VaR 250D scenario delta |RF_EQ_DE|-0.215|-0.510|-0.633|-0.686|-0.792|
|VaR 250D scenario delta |RF_EQ_EUR|-0.036|-0.486|-0.688|-0.591|-0.887|
|VaR 250D scenario delta |RF_EQ_EU|-0.372|-0.469|-0.349|-0.420|-0.588|
|VaR 250D scenario delta |RF_EQ_NA|-0.009|-0.499|-0.456|-0.406|-0.573|
|VaR 250D scenario delta |RF_EQ_AP|-0.633|-0.532|-0.367|-0.432|-0.445|
|VaR 250D scenario delta |RF_EQ_EM|-0.906|-0.672|-0.357|-0.702|-0.556|
|VaR 250D scenario delta |RF_COM_DIV|-0.476|-0.493|-0.086|-0.316|-0.170|
|VaR 250D scenario delta |RF_RE_DM|-0.469|-0.294|-0.391|-0.371|-0.322|
|VaR 250D scenario delta |RF_COM_GOLD|-0.608|-0.105|-0.150|-0.102|0.093|
|VaR 250D scenario delta |RF_COM_SILVER|-0.854|-0.542|-0.386|-0.291|-0.039|
|VaR 250D scenario delta |RF_ALT_BC|0.681|-0.962|-1.086|-0.724|-0.530|
|VaR 250D scenario delta |RF_FX_EURUSD|0.177|0.125|0.232|0.128|0.161|
|VaR 250D scenario delta |RF_VOLA_EQ_DE|-0.785|-0.629|-0.592|-0.572|-0.519|
|VaR 250D scenario delta |RF_IR_EUR_1Y|-0.000|-0.000|-0.000|-0.001|-0.001|
|VaR 250D scenario delta |RF_IR_EUR_10Y|0.005|0.003|0.001|0.001|0.006|
|VaR 250D scenario delta |RF_IR_EUR_20Y|0.009|0.004|0.001|0.003|0.013|
|VaR 250D scenario delta |RF_IR_USD_1Y|0.001|-0.001|0.001|0.003|0.001|
|VaR 250D scenario delta |RF_IR_USD_5Y|-0.001|-0.005|0.004|0.003|-0.001|
|VaR 250D scenario delta |RF_IR_USD_10Y|0.006|-0.004|0.004|0.003|-0.001|
|VaR 250D scenario delta |RF_VOLA_COM_GOLD|0.272|0.193|0.187|0.231|0.138|
|VaR 250D scenario delta |RF_SPREAD_EUR_HY_5Y|0.002|0.003|0.010|-0.002|-0.002|

Sensitivities on Positional Level: 

=== Aggregation Key VAR === 
 Risk aggregation for key: asset_class 
|VaR 250D | Key value   | Standalone VAR 	 | Decomp VAR|
|VaR 250D | Fixed Income 	 |  9214.21 EUR 	 |  8283.00 EUR|
|VaR 250D | Equity 	 | 23471.07 EUR 	 | 19360.88 EUR|
|VaR 250D | REIT 	 |  7650.98 EUR 	 |  6997.76 EUR|
|VaR 250D | Commodity 	 |  4427.12 EUR 	 |  1900.57 EUR|
|VaR 250D | Alternative 	 |   395.25 EUR 	 |   323.94 EUR|
|VaR 250D | Derivative 	 | 20473.99 EUR 	 |   438.59 EUR|
|VaR 250D | Diversified 	 |  4416.49 EUR 	 |  4475.86 EUR|
|VaR 250D | cash 	 |     0.00 EUR 	 |    -0.00 EUR|
 Risk aggregation for key: currency 
|VaR 250D | Key value   | Standalone VAR 	 | Decomp VAR|
|VaR 250D | USD 	 | 14548.17 EUR 	 | 14592.54 EUR|
|VaR 250D | EUR 	 | 30096.60 EUR 	 | 27188.06 EUR|
 Risk aggregation for key: id 
|VaR 250D | Key value   | Standalone VAR 	 | Decomp VAR|
|VaR 250D | A0RFFT 	 |  1787.63 EUR 	 |  1604.91 EUR|
|VaR 250D | A1JB4Q 	 |  1410.93 EUR 	 |   688.22 EUR|
|VaR 250D | A1J7CK 	 |  4743.13 EUR 	 |  3417.52 EUR|
|VaR 250D | A0RM43 	 |  2891.46 EUR 	 |  2572.35 EUR|
|VaR 250D | ETF127 	 |  9252.24 EUR 	 |  5786.37 EUR|
|VaR 250D | DBX1A7 	 |   664.05 EUR 	 |   514.10 EUR|
|VaR 250D | 513700 	 |    41.36 EUR 	 |    40.16 EUR|
|VaR 250D | DBX1EU 	 |   447.98 EUR 	 |   346.82 EUR|
|VaR 250D | ETF060 	 |  2966.65 EUR 	 |  2296.75 EUR|
|VaR 250D | ETF114 	 |  3044.07 EUR 	 |  2261.60 EUR|
|VaR 250D | LYX0BX 	 |   553.70 EUR 	 |   346.28 EUR|
|VaR 250D | LYX0AG 	 |  1188.83 EUR 	 |  1059.73 EUR|
|VaR 250D | ETF012 	 |  5786.59 EUR 	 |  5197.49 EUR|
|VaR 250D | A0DPMW 	 |   305.60 EUR 	 |   227.05 EUR|
|VaR 250D | BASF11 	 |  1580.18 EUR 	 |  1284.52 EUR|
|VaR 250D | A0LGQL 	 |  7650.98 EUR 	 |  6997.76 EUR|
|VaR 250D | ETF090 	 |  1714.20 EUR 	 |   395.01 EUR|
|VaR 250D | GOLDPHYS 	 |  3587.17 EUR 	 |  1505.56 EUR|
|VaR 250D | BTCOIN 	 |   395.25 EUR 	 |   323.94 EUR|
|VaR 250D | ODAXC20160318 	 | 21009.88 EUR 	 |    -9.00 EUR|
|VaR 250D | EQFORW01 	 |   441.65 EUR 	 |   447.59 EUR|
|VaR 250D | SYNTH01 	 |  4416.49 EUR 	 |  4475.86 EUR|
|VaR 250D | CASH_EUR 	 |     0.00 EUR 	 |    -0.00 EUR|

Total VaR undiversified: 
|VaR   1D undiversified| |  4341.73 EUR|
|VaR 250D undiversified| | 75880.02 EUR|

=== Total Portfolio HD-VaR === 
|Portfolio VaR   1D@99.5%| 	 |    -2.35%|
|Portfolio VaR   1D@99.5%| 	 |  3160.52 EUR|

|Portfolio VaR 250D@99.5%| 	 |   -31.04%|
|Portfolio VaR 250D@99.5%| 	 | 41699.13 EUR|
|Portfolio ES    1D@99.5%| 	 |    -2.81%|
|Portfolio ES    1D@99.5%| 	 |  3776.61 EUR|

|Portfolio ES  250D@99.5%| 	 |   -35.25%|
|Portfolio ES  250D@99.5%| 	 | 47354.42 EUR|

|Port EVT VAR  250D@99.5%| 	 | 41339.29 EUR|
|Port EVT VAR  250D@99.9%| 	 | 51855.46 EUR|
|Port EVT VAR  250D@99.99%| 	 | 66900.99 EUR|

|Port EVT  ES  250D@99.5%| 	 | 47873.37 EUR|
|Port EVT  ES  250D@99.9%| 	 | 58389.64 EUR|
|Port EVT  ES  250D@99.99%| 	 | 73435.32 EUR|

Difference to HD-VaR   1D:       3.80 EUR
Difference to HD-VaR 250D:      81.47 EUR

Total Reduction in VaR via Diversification: 
|Portfolio VaR   1D Diversification Effect| |    27.21%|
|Portfolio VaR 250D Diversification Effect| |    45.05%|
====================================================================
|Sensi ModDuration 		 |Cash Account EUR|CASH_EUR| = 	 |0.00%|
|Sensi ModSpreadDur 	 |Cash Account EUR|CASH_EUR| = 	 |0.00%|
Stress test results:
Relative PnL in Stresstest: |IR_100bpDOWN| 	 |2.30%|
Relative PnL in Stresstest: |IR_100bpUP| 	 |-2.32%|
Relative PnL in Stresstest: |SPREAD_100bpDOWN| 	 |1.77%|
Relative PnL in Stresstest: |SPREAD_100bpUP| 	 |-1.79%|
Relative PnL in Stresstest: |EQ_30DOWN| 	 |-13.62%|
Relative PnL in Stresstest: |EQ_30UP| 	 |10.08%|
Relative PnL in Stresstest: |VOLA_100UP| 	 |-0.31%|
Relative PnL in Stresstest: |RE_30DOWN| 	 |-3.06%|
Relative PnL in Stresstest: |RE_30UP| 	 |4.11%|
Relative PnL in Stresstest: |COM_30DOWN| 	 |-3.03%|
Relative PnL in Stresstest: |COM_30UP| 	 |4.06%|
Relative PnL in Stresstest: |EUR_USD_FX_30DOWN| 	 |13.25%|
Relative PnL in Stresstest: |EUR_USD_FX_30UP| 	 |-7.55%|
Relative PnL in Stresstest: |IR_EURTwistPos| 	 |-0.95%|
Relative PnL in Stresstest: |IR_EURTwistNeg| 	 |0.09%|
Relative PnL in Stresstest: |IR_EURButterfly| 	 |0.42%|
Relative PnL in Stresstest: |BlackMonday1987| 	 |-16.91%|
Relative PnL in Stresstest: |Terror2001-9-11| 	 |-8.96%|
Relative PnL in Stresstest: |DotCom2000| 	 |-18.19%|
Relative PnL in Stresstest: |AsianCurrencyCrisis1997| 	 |-2.47%|
Relative PnL in Stresstest: |FinancialCrisis2008| 	 |-27.25%|
Relative PnL in Stresstest: |Basescenario| 	 |-0.01%|

Total Runtime:   11.10 s
