==================================================================== 
=== Risk measures report for Portfolio 2 ===
VaR calculated at 99.5% confidence intervall: 
Number of Monte Carlo Scenarios: 50000 
Valuation Date: 01-Apr-2016 
Portfolio base value: 111907.31 EUR 

=====    MC RESULTS    ===== 
for time step: 10d 

Test statistics on portfolio level:
|MC 10d Tail scenario number	 |11174| 
|MC 10d P&L skewness  			 |0.8| 
|MC 10d P&L kurtosis  			 |13.5| 
Risk factor scenario values: 
|VaR 10d scenario delta |RF_ID|Scen-2|Scen-1|Base|Scen+1|Scen+2|
|VaR 10d scenario delta |RF_EQ_DE|-0.068|0.002|-0.122|-0.061|-0.085|
|VaR 10d scenario delta |RF_EQ_EUR|-0.065|-0.001|-0.112|-0.055|-0.084|
|VaR 10d scenario delta |RF_EQ_EU|-0.060|0.002|-0.097|-0.027|-0.055|
|VaR 10d scenario delta |RF_EQ_NA|-0.069|0.007|-0.097|-0.062|-0.038|
|VaR 10d scenario delta |RF_EQ_AP|-0.017|-0.000|-0.090|-0.041|-0.053|
|VaR 10d scenario delta |RF_EQ_EM|-0.089|0.019|-0.042|-0.087|-0.058|
|VaR 10d scenario delta |RF_COM_DIV|-0.026|-0.052|-0.090|-0.017|-0.024|
|VaR 10d scenario delta |RF_RE_DM|-0.094|-0.012|-0.022|-0.070|-0.058|
|VaR 10d scenario delta |RF_COM_GOLD|-0.083|-0.091|-0.051|-0.071|-0.064|
|VaR 10d scenario delta |RF_COM_SILVER|-0.095|-0.170|-0.183|-0.094|-0.058|
|VaR 10d scenario delta |RF_ALT_BC|0.214|-0.001|-0.041|0.003|0.005|
|VaR 10d scenario delta |RF_FX_EURUSD|0.036|-0.003|0.003|0.027|0.040|
|VaR 10d scenario delta |RF_VOLA_EQ_DE|-0.022|-0.030|-0.013|-0.029|-0.028|
|VaR 10d scenario delta |RF_IR_EUR_1Y|0.000|0.000|-0.001|-0.000|0.000|
|VaR 10d scenario delta |RF_IR_EUR_10Y|0.000|-0.002|0.001|0.001|-0.001|
|VaR 10d scenario delta |RF_IR_EUR_20Y|0.001|-0.003|0.002|0.002|-0.001|
|VaR 10d scenario delta |RF_IR_USD_1Y|-0.001|0.000|-0.000|-0.001|-0.000|
|VaR 10d scenario delta |RF_IR_USD_5Y|-0.000|0.001|-0.003|0.000|0.001|
|VaR 10d scenario delta |RF_IR_USD_10Y|0.001|0.001|-0.003|0.001|0.001|
|VaR 10d scenario delta |RF_VOLA_COM_GOLD|0.025|0.013|0.021|0.018|0.005|
|VaR 10d scenario delta |RF_SPREAD_EUR_HY_5Y|0.002|-0.002|-0.001|0.003|-0.001|

Sensitivities on Positional Level: 

=== Aggregation Key VAR === 
 Risk aggregation for key: asset_class 
|VaR 10d | Key value   | Standalone VAR 	 | Decomp VAR|
|VaR 10d | Commodity 	 |  7959.08 EUR 	 |  5207.05 EUR|
|VaR 10d | Alternative 	 |  1513.03 EUR 	 |   230.84 EUR|
|VaR 10d | Derivative 	 |    19.49 EUR 	 |   -65.05 EUR|
|VaR 10d | Diversified 	 |  3484.85 EUR 	 |  3631.16 EUR|
|VaR 10d | cash 	 |     0.00 EUR 	 |    -0.00 EUR|
 Risk aggregation for key: currency 
|VaR 10d | Key value   | Standalone VAR 	 | Decomp VAR|
|VaR 10d | EUR 	 |  9004.00 EUR 	 |  9004.00 EUR|
 Risk aggregation for key: id 
|VaR 10d | Key value   | Standalone VAR 	 | Decomp VAR|
|VaR 10d | GOLDPHYS 	 |  7959.08 EUR 	 |  5207.05 EUR|
|VaR 10d | BTCOIN 	 |  1513.03 EUR 	 |   230.84 EUR|
|VaR 10d | ODAXC20160318 	 |    44.97 EUR 	 |    44.98 EUR|
|VaR 10d | EQFORW01 	 |    88.62 EUR 	 |  -110.04 EUR|
|VaR 10d | SYNTH01 	 |  3484.85 EUR 	 |  3631.16 EUR|
|VaR 10d | CASH_EUR 	 |     0.00 EUR 	 |    -0.00 EUR|

Total VaR undiversified: 
|VaR 10d undiversified| | 13090.55 EUR|

=== Total Portfolio HD-VaR === 
|Portfolio VaR 10d@99.5%| 	 |    -8.03%|
|Portfolio VaR 10d@99.5%| 	 |  8986.37 EUR|
|Portfolio ES  10d@99.5%| 	 |    -9.94%|
|Portfolio ES  10d@99.5%| 	 | 11126.62 EUR|

|Port EVT VAR  10d@99.5%| 	 |  9060.45 EUR|
|Port EVT VAR  10d@99.9%| 	 | 12495.60 EUR|
|Port EVT VAR  10d@99.99%| 	 | 18188.36 EUR|

|Port EVT  ES  10d@99.5%| 	 | 11231.32 EUR|
|Port EVT  ES  10d@99.9%| 	 | 14944.29 EUR|
|Port EVT  ES  10d@99.99%| 	 | 21097.45 EUR|

Difference to HD-VaR 10d:      17.63 EUR

Total Reduction in VaR via Diversification: 
|Portfolio VaR 10d Diversification Effect| |    31.35%|
====================================================================
for time step: 33d 

Test statistics on portfolio level:
|MC 33d Tail scenario number	 |9409| 
|MC 33d P&L skewness  			 |2.2| 
|MC 33d P&L kurtosis  			 |26.8| 
Risk factor scenario values: 
|VaR 33d scenario delta |RF_ID|Scen-2|Scen-1|Base|Scen+1|Scen+2|
|VaR 33d scenario delta |RF_EQ_DE|-0.078|-0.031|-0.203|-0.298|-0.311|
|VaR 33d scenario delta |RF_EQ_EUR|-0.055|-0.064|-0.176|-0.241|-0.279|
|VaR 33d scenario delta |RF_EQ_EU|-0.040|-0.036|-0.175|-0.251|-0.235|
|VaR 33d scenario delta |RF_EQ_NA|-0.055|-0.095|-0.151|-0.174|-0.214|
|VaR 33d scenario delta |RF_EQ_AP|-0.088|0.001|-0.170|-0.144|-0.137|
|VaR 33d scenario delta |RF_EQ_EM|-0.065|-0.021|-0.253|-0.142|-0.308|
|VaR 33d scenario delta |RF_COM_DIV|-0.002|-0.009|-0.043|0.040|-0.115|
|VaR 33d scenario delta |RF_RE_DM|-0.096|-0.039|-0.116|-0.285|-0.135|
|VaR 33d scenario delta |RF_COM_GOLD|-0.153|-0.152|-0.097|-0.067|-0.064|
|VaR 33d scenario delta |RF_COM_SILVER|-0.174|-0.194|-0.199|-0.193|-0.106|
|VaR 33d scenario delta |RF_ALT_BC|0.221|-0.022|-0.094|-0.213|-0.228|
|VaR 33d scenario delta |RF_FX_EURUSD|0.070|0.042|0.060|0.065|0.025|
|VaR 33d scenario delta |RF_VOLA_EQ_DE|-0.097|-0.096|-0.059|-0.030|-0.043|
|VaR 33d scenario delta |RF_IR_EUR_1Y|0.000|0.000|0.001|0.000|-0.000|
|VaR 33d scenario delta |RF_IR_EUR_10Y|0.001|0.001|0.003|0.004|0.001|
|VaR 33d scenario delta |RF_IR_EUR_20Y|0.001|0.000|0.005|0.007|0.004|
|VaR 33d scenario delta |RF_IR_USD_1Y|-0.000|-0.001|0.000|0.000|0.001|
|VaR 33d scenario delta |RF_IR_USD_5Y|0.001|0.001|-0.000|0.005|-0.003|
|VaR 33d scenario delta |RF_IR_USD_10Y|0.002|0.002|0.001|0.006|-0.002|
|VaR 33d scenario delta |RF_VOLA_COM_GOLD|0.041|0.021|0.050|-0.001|0.029|
|VaR 33d scenario delta |RF_SPREAD_EUR_HY_5Y|0.000|-0.008|-0.003|-0.005|0.011|

Sensitivities on Positional Level: 

=== Aggregation Key VAR === 
 Risk aggregation for key: asset_class 
|VaR 33d | Key value   | Standalone VAR 	 | Decomp VAR|
|VaR 33d | Commodity 	 | 14046.83 EUR 	 |  9682.94 EUR|
|VaR 33d | Alternative 	 |  2467.61 EUR 	 |   510.86 EUR|
|VaR 33d | Derivative 	 |    61.79 EUR 	 |  -130.12 EUR|
|VaR 33d | Diversified 	 |  6066.13 EUR 	 |  5778.65 EUR|
|VaR 33d | cash 	 |     0.00 EUR 	 |    -0.00 EUR|
 Risk aggregation for key: currency 
|VaR 33d | Key value   | Standalone VAR 	 | Decomp VAR|
|VaR 33d | EUR 	 | 15842.33 EUR 	 | 15842.33 EUR|
 Risk aggregation for key: id 
|VaR 33d | Key value   | Standalone VAR 	 | Decomp VAR|
|VaR 33d | GOLDPHYS 	 | 14046.83 EUR 	 |  9682.94 EUR|
|VaR 33d | BTCOIN 	 |  2467.61 EUR 	 |   510.86 EUR|
|VaR 33d | ODAXC20160318 	 |    44.99 EUR 	 |    44.99 EUR|
|VaR 33d | EQFORW01 	 |   166.01 EUR 	 |  -175.11 EUR|
|VaR 33d | SYNTH01 	 |  6066.13 EUR 	 |  5778.65 EUR|
|VaR 33d | CASH_EUR 	 |     0.00 EUR 	 |    -0.00 EUR|

Total VaR undiversified: 
|VaR 33d undiversified| | 22791.58 EUR|

=== Total Portfolio HD-VaR === 
|Portfolio VaR 33d@99.5%| 	 |   -14.15%|
|Portfolio VaR 33d@99.5%| 	 | 15830.48 EUR|
|Portfolio ES  33d@99.5%| 	 |   -17.33%|
|Portfolio ES  33d@99.5%| 	 | 19391.01 EUR|

|Port EVT VAR  33d@99.5%| 	 | 15969.29 EUR|
|Port EVT VAR  33d@99.9%| 	 | 21708.56 EUR|
|Port EVT VAR  33d@99.99%| 	 | 30824.88 EUR|

|Port EVT  ES  33d@99.5%| 	 | 19576.82 EUR|
|Port EVT  ES  33d@99.9%| 	 | 25639.25 EUR|
|Port EVT  ES  33d@99.99%| 	 | 35268.88 EUR|

Difference to HD-VaR 33d:      11.85 EUR

Total Reduction in VaR via Diversification: 
|Portfolio VaR 33d Diversification Effect| |    30.54%|
====================================================================
for time step: 100d 

Test statistics on portfolio level:
|MC 100d Tail scenario number	 |33390| 
|MC 100d P&L skewness  			 |3.1| 
|MC 100d P&L kurtosis  			 |33.1| 
Risk factor scenario values: 
|VaR 100d scenario delta |RF_ID|Scen-2|Scen-1|Base|Scen+1|Scen+2|
|VaR 100d scenario delta |RF_EQ_DE|-0.139|-0.261|-0.093|-0.238|-0.131|
|VaR 100d scenario delta |RF_EQ_EUR|-0.099|-0.194|-0.067|-0.164|-0.058|
|VaR 100d scenario delta |RF_EQ_EU|-0.072|-0.165|-0.086|-0.192|-0.094|
|VaR 100d scenario delta |RF_EQ_NA|-0.098|-0.144|-0.158|-0.222|-0.048|
|VaR 100d scenario delta |RF_EQ_AP|-0.156|-0.085|-0.206|-0.181|-0.220|
|VaR 100d scenario delta |RF_EQ_EM|-0.117|-0.280|-0.266|-0.297|-0.149|
|VaR 100d scenario delta |RF_COM_DIV|-0.004|-0.144|-0.091|-0.190|-0.070|
|VaR 100d scenario delta |RF_RE_DM|-0.168|-0.305|-0.125|-0.127|-0.195|
|VaR 100d scenario delta |RF_COM_GOLD|-0.268|-0.169|-0.256|-0.192|-0.232|
|VaR 100d scenario delta |RF_COM_SILVER|-0.306|-0.446|-0.428|-0.327|-0.451|
|VaR 100d scenario delta |RF_ALT_BC|0.363|-0.680|0.053|-0.269|-0.124|
|VaR 100d scenario delta |RF_FX_EURUSD|0.127|-0.030|0.100|0.046|0.096|
|VaR 100d scenario delta |RF_VOLA_EQ_DE|-0.285|-0.214|-0.321|-0.257|-0.340|
|VaR 100d scenario delta |RF_IR_EUR_1Y|0.000|0.001|0.000|0.001|-0.000|
|VaR 100d scenario delta |RF_IR_EUR_10Y|0.001|0.001|0.004|0.000|0.002|
|VaR 100d scenario delta |RF_IR_EUR_20Y|0.002|0.004|0.008|-0.000|0.004|
|VaR 100d scenario delta |RF_IR_USD_1Y|-0.000|0.001|0.000|0.001|0.000|
|VaR 100d scenario delta |RF_IR_USD_5Y|0.002|0.005|0.002|-0.002|0.004|
|VaR 100d scenario delta |RF_IR_USD_10Y|0.004|0.006|0.003|-0.001|0.006|
|VaR 100d scenario delta |RF_VOLA_COM_GOLD|0.100|0.099|0.097|0.082|0.093|
|VaR 100d scenario delta |RF_SPREAD_EUR_HY_5Y|0.001|0.003|0.004|0.001|-0.002|

Sensitivities on Positional Level: 

=== Aggregation Key VAR === 
 Risk aggregation for key: asset_class 
|VaR 100d | Key value   | Standalone VAR 	 | Decomp VAR|
|VaR 100d | Commodity 	 | 23324.18 EUR 	 | 23746.62 EUR|
|VaR 100d | Alternative 	 |  3617.12 EUR 	 |  -306.31 EUR|
|VaR 100d | Derivative 	 |   120.87 EUR 	 |   -39.78 EUR|
|VaR 100d | Diversified 	 |  9850.63 EUR 	 |  2797.50 EUR|
|VaR 100d | cash 	 |     0.00 EUR 	 |    -0.00 EUR|
 Risk aggregation for key: currency 
|VaR 100d | Key value   | Standalone VAR 	 | Decomp VAR|
|VaR 100d | EUR 	 | 26198.04 EUR 	 | 26198.04 EUR|
 Risk aggregation for key: id 
|VaR 100d | Key value   | Standalone VAR 	 | Decomp VAR|
|VaR 100d | GOLDPHYS 	 | 23324.18 EUR 	 | 23746.62 EUR|
|VaR 100d | BTCOIN 	 |  3617.12 EUR 	 |  -306.31 EUR|
|VaR 100d | ODAXC20160318 	 |    44.99 EUR 	 |    44.99 EUR|
|VaR 100d | EQFORW01 	 |   303.98 EUR 	 |   -84.77 EUR|
|VaR 100d | SYNTH01 	 |  9850.63 EUR 	 |  2797.50 EUR|
|VaR 100d | CASH_EUR 	 |     0.00 EUR 	 |    -0.00 EUR|

Total VaR undiversified: 
|VaR 100d undiversified| | 37140.91 EUR|

=== Total Portfolio HD-VaR === 
|Portfolio VaR 100d@99.5%| 	 |   -23.42%|
|Portfolio VaR 100d@99.5%| 	 | 26213.36 EUR|
|Portfolio ES  100d@99.5%| 	 |   -28.25%|
|Portfolio ES  100d@99.5%| 	 | 31617.80 EUR|

|Port EVT VAR  100d@99.5%| 	 | 26415.25 EUR|
|Port EVT VAR  100d@99.9%| 	 | 35198.69 EUR|
|Port EVT VAR  100d@99.99%| 	 | 48647.89 EUR|

|Port EVT  ES  100d@99.5%| 	 | 31912.42 EUR|
|Port EVT  ES  100d@99.9%| 	 | 41011.09 EUR|
|Port EVT  ES  100d@99.99%| 	 | 54942.98 EUR|

Difference to HD-VaR 100d:      15.33 EUR

Total Reduction in VaR via Diversification: 
|Portfolio VaR 100d Diversification Effect| |    29.42%|
====================================================================

=====    STRESS RESULTS    ===== 

Sensitivities on Positional Level: 
|Sensi ModDuration 		 |Goldmuenze 1 Unze|GOLDPHYS| = 	 |0.00%|
|Sensi ModSpreadDur 	 |Goldmuenze 1 Unze|GOLDPHYS| = 	 |0.00%|
|Sensi ModDuration 		 |Bitcoins|BTCOIN| = 	 |0.00%|
|Sensi ModSpreadDur 	 |Bitcoins|BTCOIN| = 	 |0.00%|
|Sensi ModDuration 		 |DAX Call Option|ODAXC20160318| = 	 |2.23%|
|Sensi ModSpreadDur 	 |DAX Call Option|ODAXC20160318| = 	 |0.00%|
|Sensi ModDuration 		 |EQForward_test|EQFORW01| = 	 |8.95%|
|Sensi ModSpreadDur 	 |EQForward_test|EQFORW01| = 	 |0.00%|
|Sensi ModDuration 		 |Synthetic_test|SYNTH01| = 	 |8.95%|
|Sensi ModSpreadDur 	 |Synthetic_test|SYNTH01| = 	 |0.00%|
|Sensi ModDuration 		 |Cash Account EUR|CASH_EUR| = 	 |0.00%|
|Sensi ModSpreadDur 	 |Cash Account EUR|CASH_EUR| = 	 |0.00%|
Stress test results:
Relative PnL in Stresstest: |IR_100bpDOWN| 	 |-0.00%|
Relative PnL in Stresstest: |IR_100bpUP| 	 |0.13%|
Relative PnL in Stresstest: |SPREAD_100bpDOWN| 	 |0.06%|
Relative PnL in Stresstest: |SPREAD_100bpUP| 	 |0.06%|
Relative PnL in Stresstest: |EQ_30DOWN| 	 |-7.11%|
Relative PnL in Stresstest: |EQ_30UP| 	 |59.71%|
Relative PnL in Stresstest: |VOLA_100UP| 	 |1.89%|
Relative PnL in Stresstest: |RE_30DOWN| 	 |0.06%|
Relative PnL in Stresstest: |RE_30UP| 	 |0.06%|
Relative PnL in Stresstest: |COM_30DOWN| 	 |-24.26%|
Relative PnL in Stresstest: |COM_30UP| 	 |32.90%|
Relative PnL in Stresstest: |EUR_USD_FX_30DOWN| 	 |0.06%|
Relative PnL in Stresstest: |EUR_USD_FX_30UP| 	 |0.06%|
Relative PnL in Stresstest: |IR_EURTwistPos| 	 |-0.07%|
Relative PnL in Stresstest: |IR_EURTwistNeg| 	 |0.20%|
Relative PnL in Stresstest: |IR_EURButterfly| 	 |0.20%|
Relative PnL in Stresstest: |BlackMonday1987| 	 |4.68%|
Relative PnL in Stresstest: |Terror2001-9-11| 	 |-3.84%|
Relative PnL in Stresstest: |DotCom2000| 	 |-8.09%|
Relative PnL in Stresstest: |AsianCurrencyCrisis1997| 	 |0.06%|
Relative PnL in Stresstest: |FinancialCrisis2008| 	 |-46.09%|
Relative PnL in Stresstest: |Basescenario| 	 |0.06%|

Total Runtime:   18.20 s
